\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Dédicace}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.8}\protected@file@percent }
\citation{muruti2023_detectio_anomalies_generalite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intérêt socio-économique et pratique}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problématique}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectifs de recherche}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Démarche méthodologique}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure du document}{3}{section.1.6}\protected@file@percent }
\citation{mohamed_yousffi_archi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}État de l’art}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les architectures microservices}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origine}{4}{subsection.2.1.1}\protected@file@percent }
\citation{lewis_fowler_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaison entre une architecture monolithique et microservices.}}{5}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:archi}{{2.1}{5}{Comparaison entre une architecture monolithique et microservices}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Définition et caractéristiques}{5}{subsection.2.1.2}\protected@file@percent }
\citation{mohamed_yousffi_archi}
\citation{_defis_bares_garriga_2020,_defis_wizenty_sorgalla_rademacher_sachweh_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Représentation Architecturale}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Description simplifié d'une architecture microservice.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rep_archi}{{2.2}{6}{Description simplifié d'une architecture microservice}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Challenges et défis des microservices}{6}{subsection.2.1.4}\protected@file@percent }
\citation{giamattei2024}
\citation{muruti2023_detectio_anomalies_generalite}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surveillance et monitoring dans les systèmes distribués}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Détection d’anomalies : généralités}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Définitions et enjeux de la détection d’anomalies}{7}{subsection.2.3.1}\protected@file@percent }
\citation{muruti2023_detectio_anomalies_generalite}
\citation{muruti2023_detectio_anomalies_generalite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Approches de détection d’anomalies}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approches classiques}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approches par apprentissage automatique}{8}{section*.15}\protected@file@percent }
\citation{nobre2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cartographie des techniques de détections d'anomalies \cite  {muruti2023_detectio_anomalies_generalite}.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:anomalies_cartografic}{{2.3}{9}{Cartographie des techniques de détections d'anomalies \cite {muruti2023_detectio_anomalies_generalite}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Évaluation des performances : métriques essentielles}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice de confusion}{9}{section*.17}\protected@file@percent }
\citation{giamattei2024}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Précision (Precision)}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rappel (Recall ou Sensibilité)}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F1-score}{10}{section*.21}\protected@file@percent }
\citation{nobre2023}
\citation{chen2020robust}
\citation{nobre2023}
\citation{muruti2023_detectio_anomalies_generalite,nobre2023,behera2023_model_of_anomalie}
\citation{silva2022_auto_encodeur}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Détection d’anomalies dans les systèmes à microservices}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spécificités des architectures microservices}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Défis spécifiques à la détection d’anomalies dans les microservices :}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Types d’anomalies observées dans les microservices}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Méthodes appliquées dans le contexte microservices}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approches supervisées}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approches non supervisées}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approches hybrides}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Travaux connexes}{12}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison des approches de détection d’anomalies dans les systèmes microservices}}{13}{table.caption.27}\protected@file@percent }
\newlabel{tab:comparaison_travaux_connexes}{{2.1}{13}{Comparaison des approches de détection d’anomalies dans les systèmes microservices}{table.caption.27}{}}
\citation{nobre2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Méthodologie}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Présentation du jeu de données}{14}{section.3.1}\protected@file@percent }
\citation{nobre2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture fonctionnelle de mise en oeuvre}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:app_achitecture}{{3.1}{15}{Architecture fonctionnelle de mise en oeuvre}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure des colonnes principales du jeu de données aux niveaux service et application.}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dataset}{{3.2}{16}{Structure des colonnes principales du jeu de données aux niveaux service et application}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prétraitement des données}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Environnement d’expérimentation}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Description des modèles et configurations}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Perceptron Multicouche (MLP)}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Autoencodeur LSTM}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modèle Hybride MLP + LSTM}{19}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Méthodes d’évaluation}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats et discussions}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Résultats expérimentaux}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perceptron Multicouche (MLP)}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matrice de confusion du MLP – niveau service.}}{22}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse des métriques :}{22}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Courbe de perte du MLP – niveau service.}}{22}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse de la courbe de perte :}{22}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrice de confusion – MLP niveau application.}}{23}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse des métriques :}{23}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Courbe de perte – MLP niveau application.}}{24}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse de la courbe de perte :}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interprétation générale :}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Autoencodeur LSTM}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matrice de confusion et courbe de perte – LSTM autoencodeur niveau service.}}{25}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse des métriques :}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse de la courbe de perte :}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interprétation :}{26}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Résultats du LSTM autoencodeur – niveau application.}}{26}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse des métriques :}{26}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse de la courbe de perte :}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interprétation :}{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modèle hybride LSTM + MLP}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Matrice de confusion et courbe d’apprentissage – Modèle hybride, niveau service.}}{27}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performances globales :}{27}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse de la matrice de confusion :}{28}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse de la courbe d’apprentissage :}{28}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interprétation :}{28}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Matrice de confusion et courbe d’apprentissage – Modèle hybride, niveau application.}}{28}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performances globales :}{28}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse de la matrice de confusion :}{29}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse de la courbe d’apprentissage :}{29}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interprétation :}{29}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Résumé comparatif et tendances}{30}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Résumé comparatif des performances des modèles sur les deux niveaux d'analyse.}}{30}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation générale :}{30}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lecture stratégique des résultats :}{31}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Au niveau service.}{31}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Au niveau application.}{32}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{references}
\bibcite{_defis_bares_garriga_2020}{{1}{2020}{{Baresi and Garriga}}{{}}}
\bibcite{behera2023_model_of_anomalie}{{2}{2023}{{Behera et~al.}}{{}}}
\bibcite{kuimo_2023}{{3}{2023}{{Browndon}}{{}}}
\bibcite{chen2020robust}{{4}{2020}{{Chen et~al.}}{{}}}
\bibcite{silva2022_auto_encodeur}{{5}{2022}{{de~Silva et~al.}}{{}}}
\bibcite{giamattei2024}{{6}{2024}{{Giamattei et~al.}}{{}}}
\bibcite{lewis_fowler_2014}{{7}{2014}{{Lewis and Fowler}}{{}}}
\bibcite{Morais2023_mttd_mttr}{{8}{2023}{{Morais}}{{}}}
\bibcite{muruti2023_detectio_anomalies_generalite}{{9}{2023}{{Muruti et~al.}}{{}}}
\bibcite{nobre2023}{{10}{2023}{{Nobre et~al.}}{{}}}
\bibcite{_defis_wizenty_sorgalla_rademacher_sachweh_2017}{{11}{2017}{{Wizenty et~al.}}{{}}}
\bibcite{mohamed_yousffi_archi}{{12}{2022}{{Youssfi}}{{}}}
\citation{*}
\gdef \@abspage@last{46}
