% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Morais2023_mttd_mttr}
M.~A. Morais, ``Real-time incident detection in public bus systems using
  machine learning,'' in \emph{2023 IEEE 26th International Conference on
  Intelligent Transportation Systems (ITSC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2023.

\bibitem{behera2023_model_of_anomalie}
\BIBentryALTinterwordspacing
A.~Behera, C.~R. Panigrahi, and R.~Patel, ``A comparative analysis of anomaly
  detection from microservice generated unstructured logs,''
  \emph{International Journal of Advanced Research in Computer Science},
  vol.~14, no.~6, pp. 54--59, 2023. [Online]. Available:
  \url{https://www.researchgate.net/publication/377448760}
\BIBentrySTDinterwordspacing

\bibitem{grambow2020}
K.~Grambow and et~al., ``Using lstm autoencoders for anomaly detection in
  kubernetes,'' in \emph{IEEE International Conference on Cloud Engineering},
  2020, pp. 172--178.

\bibitem{bogatinovski2020}
J.~Bogatinovski and et~al., ``Self-supervised anomaly detection in
  microservices using distributed traces,'' in \emph{IEEE International
  Conference on Cloud Computing}, 2020, pp. 180--187.

\bibitem{nobre2023}
\BIBentryALTinterwordspacing
J.~Nobre, E.~J.~S. Pires, and A.~Reis, ``Anomaly detection in
  microservice-based systems,'' \emph{Applied Sciences}, vol.~13, p. 7891,
  2023, dataset available at: https://doi.org/10.6084/m9.figshare.22726298;.
  [Online]. Available: \url{https://doi.org/10.3390/app13137891}
\BIBentrySTDinterwordspacing

\bibitem{silva2022_auto_encodeur}
\BIBentryALTinterwordspacing
M.~de~Silva, S.~Mahadura, S.~Daniel, L.~Rupasinghe, M.~Kumarapeli, and
  C.~Liyanapathirana, ``Anomaly detection in microservice systems using
  autoencoders,'' in \emph{2022 4th International Conference on Advancements in
  Computing (ICAC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp.
  488--493. [Online]. Available:
  \url{https://doi.org/10.1109/ICAC57685.2022.10025259}
\BIBentrySTDinterwordspacing

\bibitem{Raeiszadeh2023}
M.~Raeiszadeh, A.~Ebrahimzadeh, A.~Saleem, R.~H. Glitho, J.~Eker, and R.~A.~F.
  Mini, ``Real-time anomaly detection using distributed tracing in microservice
  cloud applications,'' in \emph{2023 IEEE International Conference on
  Intelligent Transportation Systems (ITSC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2023.

\bibitem{mohamed_yousffi_archi}
\BIBentryALTinterwordspacing
M.~Youssfi, ``Blog 1 : D'une architecture monolithique vers une architecture
  micro-services,'' \emph{Adria Business and Technology}, 2022. [Online].
  Available:
  \url{https://adria-bt.com/en/challenges-et-bonnes-pratiques-de-mise-en-oeuvre-des-architectures-micro/}
\BIBentrySTDinterwordspacing

\bibitem{lewis_fowler_2014}
\BIBentryALTinterwordspacing
J.~Lewis and M.~Fowler, ``Microservices: A definition of this new architectural
  term,'' \emph{Scientific Research}, 2014. [Online]. Available:
  \url{https://martinfowler.com/microservices/}
\BIBentrySTDinterwordspacing

\bibitem{_defis_wizenty_sorgalla_rademacher_sachweh_2017}
P.~Wizenty, J.~Sorgalla, F.~Rademacher, and S.~Sachweh, ``Magma: Build
  management-based generation of microservice infrastructures,'' in
  \emph{Proceedings of the 11th European Conference on Software Architecture:
  Companion Proceedings}, 2017, pp. 61--65.

\bibitem{_defis_bares_garriga_2020}
L.~Baresi and M.~Garriga, ``Microservices: The evolution and extinction of web
  services?'' in \emph{Microservices: Science and Engineering}, 2020, pp.
  3--28.

\bibitem{giamattei2024}
\BIBentryALTinterwordspacing
L.~Giamattei, A.~Guerriero, and R.~P. et~al, ``Monitoring tools for devops and
  microservices: A systematic grey literature review,'' \emph{The Journal of
  Systems and Software}, vol. 208, p. 111906, 2024. [Online]. Available:
  \url{https://doi.org/10.1016/j.jss.2023.111906}
\BIBentrySTDinterwordspacing

\bibitem{chen2020robust}
Z.~Chen \emph{et~al.}, ``Robust anomaly detection for multivariate time series
  through stochastic recurrent neural network,'' in \emph{Proceedings of the
  26th ACM SIGKDD}, 2020.

\bibitem{muruti2023_detectio_anomalies_generalite}
G.~Muruti, F.~A. Rahim, and Z.-A. bin Ibrahim, ``A survey on anomalies
  detection techniques and measurement methods,'' in \emph{2018 IEEE Conference
  on Applications, Information and Network Security (AINS)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2023.

\end{thebibliography}
