This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: anomalies detections in microservice based application.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            905 strings with 10620 characters,
and the built_in function-call counts, 9532 in all, are:
= -- 748
> -- 209
< -- 50
+ -- 109
- -- 40
* -- 457
:= -- 1488
add.period$ -- 32
call.type$ -- 14
change.case$ -- 15
chr.to.int$ -- 114
cite$ -- 14
duplicate$ -- 724
empty$ -- 865
format.name$ -- 52
if$ -- 2221
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 130
newline$ -- 77
num.names$ -- 14
pop$ -- 329
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 753
stack$ -- 0
substring$ -- 301
swap$ -- 510
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 37
width$ -- 16
write$ -- 165
