\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Morais2023_mttd_mttr}
\citation{behera2023_model_of_anomalie}
\citation{grambow2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}\protected@file@percent }
\citation{bogatinovski2020}
\citation{nobre2023}
\citation{silva2022_auto_encodeur}
\citation{Raeiszadeh2023}
\citation{nobre2023}
\citation{nobre2023}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset Description}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Structure et granularité}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Processus de génération et de collecte}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Étiquetage des données}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preprocessing}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Nettoyage et préparation}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Normalisation des variables}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Models Evaluated}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Perceptron Multicouche (MLP)}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Autoencodeur LSTM}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Modèle Hybride MLP + LSTM}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Experimental Setup}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Environnement logiciel}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Configuration matérielle}{3}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Métriques d’évaluation}{3}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Résultats expérimentaux}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}\textbf  {Perceptron Multicouche (MLP)}}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}1a}Configuration.}{4}{paragraph.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}1b}Niveau service.}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mlp-svc-cm}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:mlp-svc-cm}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:mlp-svc-loss}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:mlp-svc-loss}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLP — \textbf  {niveau service}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mlp-service}{{1}{4}{MLP — \textbf {niveau service}}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matrice de confusion}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Courbe de perte}}}{4}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:mlp-app-cm}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:mlp-app-cm}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:mlp-app-loss}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:mlp-app-loss}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MLP — \textbf  {niveau application}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mlp-app}{{2}{4}{MLP — \textbf {niveau application}}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matrice de confusion}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Courbe de perte}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}1c}Niveau application.}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}1d}Lecture croisée.}{4}{paragraph.4.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}\textbf  {Autoencodeur LSTM}}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}2a}Niveau service.}{4}{figure.3}\protected@file@percent }
\newlabel{fig:lstm-svc-cm}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:lstm-svc-cm}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:lstm-svc-loss}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:lstm-svc-loss}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM autoencodeur — \textbf  {niveau service}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:lstm-service}{{3}{5}{LSTM autoencodeur — \textbf {niveau service}}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matrice de confusion}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Courbe de perte}}}{5}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:lstm-app-cm}{{4a}{5}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:lstm-app-cm}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:lstm-app-loss}{{4b}{5}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:lstm-app-loss}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM autoencodeur — \textbf  {niveau application}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:lstm-app}{{4}{5}{LSTM autoencodeur — \textbf {niveau application}}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matrice de confusion}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Courbe de perte}}}{5}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}2b}Niveau application.}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}\textbf  {Modèle hybride LSTM + MLP}}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}3a}Niveau service.}{5}{paragraph.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}3b}Niveau application.}{5}{paragraph.4.1.3.2}\protected@file@percent }
\newlabel{fig:hyb-svc-cm}{{5a}{6}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:hyb-svc-cm}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:hyb-svc-curve}{{5b}{6}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:hyb-svc-curve}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modèle hybride — \textbf  {niveau service}.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:hybrid-service}{{5}{6}{Modèle hybride — \textbf {niveau service}}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matrice de confusion}}}{6}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Courbe d’apprentissage}}}{6}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:hyb-app-cm}{{6a}{6}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:hyb-app-cm}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:hyb-app-curve}{{6b}{6}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:hyb-app-curve}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modèle hybride — \textbf  {niveau application}.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:hybrid-app}{{6}{6}{Modèle hybride — \textbf {niveau application}}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matrice de confusion}}}{6}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Courbe d’apprentissage}}}{6}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Résumé comparatif et tendances}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}4a}Observation générale :}{6}{paragraph.4.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Résumé comparatif des performances des modèles sur les deux niveaux d'analyse.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:resume-perf}{{I}{6}{Résumé comparatif des performances des modèles sur les deux niveaux d'analyse}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}4b}Lecture stratégique des résultats :}{6}{paragraph.4.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Discussion}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0a}Au niveau service.}{6}{paragraph.4.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0b}Au niveau application.}{6}{paragraph.4.2.0.2}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Morais2023_mttd_mttr}{1}
\bibcite{behera2023_model_of_anomalie}{2}
\bibcite{grambow2020}{3}
\bibcite{bogatinovski2020}{4}
\bibcite{nobre2023}{5}
\bibcite{silva2022_auto_encodeur}{6}
\bibcite{Raeiszadeh2023}{7}
\bibcite{mohamed_yousffi_archi}{8}
\bibcite{lewis_fowler_2014}{9}
\bibcite{_defis_wizenty_sorgalla_rademacher_sachweh_2017}{10}
\bibcite{_defis_bares_garriga_2020}{11}
\bibcite{giamattei2024}{12}
\bibcite{chen2020robust}{13}
\bibcite{muruti2023_detectio_anomalies_generalite}{14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.4}\protected@file@percent }
\gdef \@abspage@last{7}
